{
  "folders": [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
        "coverage",
        "docs",
        "atlas-cesium/lib",
        "dist",
        ".idea",
        ".sonar",
        "node_modules"
      ]
    }
  ]
}

