{
  "name": "atlas-cesium",
  "version": "0.8.1",
  "authors": [
    {
      "name": "Brendan Studds",
      "email": "brendan.studds@gmail.com"
    },
    {
      "name": "Aram Kocharyan",
      "email": "akarmenia@gmail.com"
    }
  ],
  "description": "An AGI Cesium (cesiumjs.org) implementation of the Atlas 3D rendering API.",
  "license": "MIT",
  "ignore": [
    "lib",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "cesium": "https://github.com/AnalyticalGraphicsInc/cesium.git#1.6",
    "utility": "https://bitbucket.org/mutopia/utility.git"
  }
}
